AUTHETICATION-SERVICE_DB_HOST=localhost
AUTHETICATION-SERVICE_DB_PORT=5432
AUTHETICATION-SERVICE_DB_USER=postgres
AUTHETICATION-SERVICE_DB_PASSWORD=testUser
AUTHETICATION-SERVICE_DB_DATABASE=postgres
